# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property

######## General settings ##########

application.name=${application-name}
application.secret=${application-secret}
application.language=en
application.host=localhost
application.port=8080

auth.redirect.url=/login
auth.cookie.name=${application.name}-AUTH

cookie.name=${application.name}-SESSION
cookie.expires=86400
cookie.encryption=false

smtp.host=localhost
smtp.port=25
smtp.ssl=false
smtp.user=
smtp.password=
smtp.debug=false

########## Test mode settings ##########

%test.application.host=localhost
%test.application.port=10808

%test.smtp.host=localhost
%test.smtp.port=3055

########## Dev mode settings ##########

%dev.application.host=localhost
%dev.application.port=8080

%dev.smtp.host=localhost
%dev.smtp.port=3025