# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property

application.host=localhost
application.port=8080
%test.application.host=localhost
%test.application.port=10808

application.name=TEST
application.secret=jbny5RzHxi3Fs2eT
application.language=en

cookie.name=${application.name}-SESSION
cookie.expires=86400
cookie.encryption=false

smtp.host=localhost
smtp.port=3025
%test.smtp.host=localhost
%test.smtp.port=3055

smtp.username=
smtp.password=
smtp.ssl=false